\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of raw data\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{raw_data_rain}{{1a}{4}}
\newlabel{sub@raw_data_rain}{{a}{4}}
\newlabel{fig:raw_data_temp}{{1b}{4}}
\newlabel{sub@fig:raw_data_temp}{{b}{4}}
\newlabel{ref:raw_data}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Spectrum Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectra of each dataset\relax }}{5}}
\newlabel{power_spectrum_rainfall}{{2a}{5}}
\newlabel{sub@power_spectrum_rainfall}{{a}{5}}
\newlabel{fig:power_spectrum_max_temp}{{2b}{5}}
\newlabel{sub@fig:power_spectrum_max_temp}{{b}{5}}
\newlabel{fig:power_spectrum_min_temp}{{2c}{5}}
\newlabel{sub@fig:power_spectrum_min_temp}{{c}{5}}
\newlabel{fig:spectrum_analysis}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autocorrelation Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation of each dataset\relax }}{6}}
\newlabel{power_spectrum_rainfall}{{3a}{6}}
\newlabel{sub@power_spectrum_rainfall}{{a}{6}}
\newlabel{fig:power_spectrum_max_temp}{{3b}{6}}
\newlabel{sub@fig:power_spectrum_max_temp}{{b}{6}}
\newlabel{fig:power_spectrum_min_temp}{{3c}{6}}
\newlabel{sub@fig:power_spectrum_min_temp}{{c}{6}}
\newlabel{fig:autocorrelation_analysis}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-correlation Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation between each time-series using np.fft package\relax }}{8}}
\newlabel{power_spectrum_rainfall}{{4a}{8}}
\newlabel{sub@power_spectrum_rainfall}{{a}{8}}
\newlabel{fig:power_spectrum_max_temp}{{4b}{8}}
\newlabel{sub@fig:power_spectrum_max_temp}{{b}{8}}
\newlabel{fig:power_spectrum_min_temp}{{4c}{8}}
\newlabel{sub@fig:power_spectrum_min_temp}{{c}{8}}
\newlabel{fig:cross-correlation analysis_np.fft}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-correlation between each time-series\relax }}{9}}
\newlabel{power_spectrum_rainfall}{{5a}{9}}
\newlabel{sub@power_spectrum_rainfall}{{a}{9}}
\newlabel{fig:power_spectrum_max_temp}{{5b}{9}}
\newlabel{sub@fig:power_spectrum_max_temp}{{b}{9}}
\newlabel{fig:power_spectrum_min_temp}{{5c}{9}}
\newlabel{sub@fig:power_spectrum_min_temp}{{c}{9}}
\newlabel{fig:cross-correlation analysis scipy.signal.correlate}{{5}{9}}
