\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw Data}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of raw data\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref:raw_data}{{1}{4}{Plot of raw data\relax }{figure.caption.2}{}}
\newlabel{fig:raw_data_rain}{{1a}{4}{Rainfall data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:raw_data_rain}{{a}{4}{Rainfall data\relax }{figure.caption.2}{}}
\newlabel{fig:raw_data_temp}{{1b}{4}{Temperature data\relax }{figure.caption.2}{}}
\newlabel{sub@fig:raw_data_temp}{{b}{4}{Temperature data\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Spectrum Analysis}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectra of each dataset\relax }}{5}{figure.caption.3}}
\newlabel{fig:power_spectrum_rainfall}{{2a}{5}{Power Spectrum of rainfall data\relax }{figure.caption.3}{}}
\newlabel{sub@fig:power_spectrum_rainfall}{{a}{5}{Power Spectrum of rainfall data\relax }{figure.caption.3}{}}
\newlabel{fig:power_spectrum_max_temp}{{2b}{5}{Power spectrum of temperature data (maximum)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:power_spectrum_max_temp}{{b}{5}{Power spectrum of temperature data (maximum)\relax }{figure.caption.3}{}}
\newlabel{fig:power_spectrum_min_temp}{{2c}{5}{Power spectrum of temperature data (minimum)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:power_spectrum_min_temp}{{c}{5}{Power spectrum of temperature data (minimum)\relax }{figure.caption.3}{}}
\newlabel{fig:spectrum_analysis}{{2}{5}{Power spectra of each dataset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autocorrelation Analysis}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation of each dataset\relax }}{6}{figure.caption.4}}
\newlabel{fig:acm_rainfall}{{3a}{6}{Autocorrelation of rainfall data\relax }{figure.caption.4}{}}
\newlabel{sub@fig:acm_rainfall}{{a}{6}{Autocorrelation of rainfall data\relax }{figure.caption.4}{}}
\newlabel{fig:ac_max_temp}{{3b}{6}{Autocorrelation of temperature data (maximum)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ac_max_temp}{{b}{6}{Autocorrelation of temperature data (maximum)\relax }{figure.caption.4}{}}
\newlabel{fig:ac_min_temp}{{3c}{6}{Autocorrelation of temperature data (minimum)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:ac_min_temp}{{c}{6}{Autocorrelation of temperature data (minimum)\relax }{figure.caption.4}{}}
\newlabel{fig:autocorrelation_analysis}{{3}{6}{Autocorrelation of each dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-correlation Analysis}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation between each time-series using np.fft package\relax }}{7}{figure.caption.5}}
\newlabel{fig:cc_max_temp_rainfall_np}{{4a}{7}{Cross-correlation between maximum temperature and rainfall \relax }{figure.caption.5}{}}
\newlabel{sub@fig:cc_max_temp_rainfall_np}{{a}{7}{Cross-correlation between maximum temperature and rainfall \relax }{figure.caption.5}{}}
\newlabel{fig:cc_min_temp_rainfall_np}{{4b}{7}{Cross correlation between minimum temperature and rainfall\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cc_min_temp_rainfall_np}{{b}{7}{Cross correlation between minimum temperature and rainfall\relax }{figure.caption.5}{}}
\newlabel{fig:cc_max_temp_min_temp_np}{{4c}{7}{Cross correlation between maximum temperature and minimum temperature\relax }{figure.caption.5}{}}
\newlabel{sub@fig:cc_max_temp_min_temp_np}{{c}{7}{Cross correlation between maximum temperature and minimum temperature\relax }{figure.caption.5}{}}
\newlabel{fig:cross-correlation analysis_np.fft}{{4}{7}{Cross-correlation between each time-series using np.fft package\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-correlation between each time-series using scipy.signal.correlate\relax }}{9}{figure.caption.8}}
\newlabel{fig:cc_max_temp_rainfall_scipy.correlate}{{5a}{9}{Cross-correlation beween maximum temperature and rainfall \relax }{figure.caption.8}{}}
\newlabel{sub@fig:cc_max_temp_rainfall_scipy.correlate}{{a}{9}{Cross-correlation beween maximum temperature and rainfall \relax }{figure.caption.8}{}}
\newlabel{fig:cc_min_temp_rainfall_scipy.correlate}{{5b}{9}{Cross correlation between minimum temperature and rainfall\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cc_min_temp_rainfall_scipy.correlate}{{b}{9}{Cross correlation between minimum temperature and rainfall\relax }{figure.caption.8}{}}
\newlabel{fig:cc_max_temp_min_temp_scipy.correlate}{{5c}{9}{Cross correlation between maximum temperature and minimum temperature\relax }{figure.caption.8}{}}
\newlabel{sub@fig:cc_max_temp_min_temp_scipy.correlate}{{c}{9}{Cross correlation between maximum temperature and minimum temperature\relax }{figure.caption.8}{}}
\newlabel{fig:cross-correlation analysis scipy.signal.correlate}{{5}{9}{Cross-correlation between each time-series using scipy.signal.correlate\relax }{figure.caption.8}{}}
