\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross correlation of PHL and MLAC data\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross correlation of PHL and MLAC data after bit-conversion\relax }}{2}}
\newlabel{fig:part1_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of raw seismic data\relax }}{3}}
\newlabel{fig:part2_1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectrum of raw data without windowing\relax }}{4}}
\newlabel{fig:part2_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum of raw data after detrending and applying hanning window\relax }}{5}}
\newlabel{fig:part2_3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots in Figures 4\hbox {} and 5\hbox {} overlayed and zoomed in\relax }}{6}}
\newlabel{fig:part2_4}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identification of normal modes from power spectra of seismic data\relax }}{7}}
\newlabel{fig:part2_5}{{7}{7}}
